<html>
<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <style>
        body {
           display: flex;
           background-color: #b7b7b7;
           background-image: url("basket-svgrepo-com.svg");
           height: 100%;
           width: 100%;
          /* height: 100dvh; */
        }
        .wrapper {
            margin: 2rem auto auto auto;
            width: 70%;
        }
        .input-wrapper {
            display: flex;
            justify-content: space-around;
        }
        #textInput {
            height: 44px;
            flex-grow: 1;
            border: none;
            /* border: 2px solid #b7b7b7; */
            padding: 4px 4px 4px 1rem;
            border-radius: 40px;
            outline: none;
        }
        /* #textInput:focus {
            border: 2px solid #131313;
} */
     
        .btn {
            border: none;
            padding: 2px;
            vertical-align: middle;
            border-radius: 50%;
            margin-left: 10px;
        }
        .minus-btn {
            margin: 5px 10px 5px 0;
            cursor: pointer;
            /* opacity: 0; */
        }
        #content {
           min-height: 200px;
           max-width: 100%;
           background-color: lightyellow;
           margin-top: 1rem;
           margin-bottom: 1rem;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
           padding: 1.5em;
       }
       .item {
           width: fit-content;
           font-size: 24px;
           cursor: pointer;
           /* cursor: url("https://i.stack.imgur.com/bUGV0.png"), auto; */
       }

       @media only screen and (min-width: 768px) {
       .wrapper {
            width: 40%;
        }
   }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="input-wrapper">
    <input type="text" id="textInput" placeholder="Type an item"></input>
    <button class="btn add-btn" onclick="addToList()"><svg width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      
<title/>

<g id="Complete">

<g data-name="add" id="add-2">

<g>

<line fill="none" stroke="#b7b7b7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="12" x2="12" y1="19" y2="5"/>

<line fill="none" stroke="#b7b7b7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="5" x2="19" y1="12" y2="12"/>

</g>

</g>

</g>

</svg></button>
 </div>
    <div
        id="content"
    ></div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Retrieve items from local storage
            const storedItems = localStorage.getItem("shoppingList");
            if (storedItems) {
                const items = JSON.parse(storedItems);
                items.forEach((item) => {
                    createNewItem(item);
                });
            }
        });

        function addToList() {
            let inputValue = document.getElementById("textInput");
            let val = inputValue.value;

            // createNewItem(val);
            // inputValue.value = "";

               if (val.trim() !== "") {
                createNewItem(val);
                inputValue.value = "";
            }
        }

        function createNewItem(val) {
            let text = document.getElementById("content");
            let newItem = document.createElement("div");
            newItem.textContent = val;
            newItem.className = "item";
           
           const svg = `<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            
<title/>

<g id="Complete">

<g id="minus">

<line fill="none" stroke="#b7b7b7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="4" x2="20" y1="12" y2="12"/>

</g>

</g>

</svg>`

   const svgElement = document.createElement("button");
   svgElement.innerHTML = svg;
   svgElement.className = "btn minus-btn";

   text.append(newItem);
   newItem.prepend(svgElement);

            newItem.addEventListener("click", () => {
                newItem.remove();
                updateLocalStorage();
            });

            updateLocalStorage();
        }

        function updateLocalStorage() {
            const items = Array.from(document.getElementById("content").children).map(
                (item) => item.textContent
            );
            localStorage.setItem("shoppingList", JSON.stringify(items));         
        }

          document.getElementById("textInput").addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
                addToList();
            }
        });
    </script>

</body>
</html>

